# BakingApp

./: AppExecutors.java  BakingApp.java  build.gradle
data/: DataRepository.java
data/db/: AppDB.java  ListConverter.java  Recipe.java  RecipeEntity.java  RecipesDao.java  Step.java  StepEntity.java  StepsDao.java
src/androidTest/java/ex/com/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/ex/com/bakingapp/: AppExecutors.java  BakingApp.java  DataRepository.java
src/main/java/ex/com/bakingapp/data/api/: DataResponce.java  DataResponse.java  Ingredient.java  QueryApi.java  RecipeApi.java  RecipesData.java  RecipesList.java  RecipesLst.java  StepApi.java
src/main/java/ex/com/bakingapp/data/db/: AppDB.java  ListConverter.java  Recipe.java  RecipeEntity.java  RecipesDao.java  Step.java  StepEntity.java  StepsDao.java
src/main/java/ex/com/bakingapp/data/remote/: QueryApi.java
src/main/java/ex/com/bakingapp/ui/: BindingAdapters.java  ListActivity.java  ListFragment.java  MainActivity.java  MakeFragment.java  RecipeActivity.java  RecipeAdapter.java  RecipeClickCallback.java  StepClickCallback.java  StepsAdapter.java  StepsDataBindingComponent.java  StepsFragment.java  StepsPagerAdapter.java  StepsPagerFragment.java
src/main/java/ex/com/bakingapp/utils/: DataGenerator.java  DateConverter.java
src/main/java/ex/com/bakingapp/viewmodel/: ItemViewModel.java  ListViewModel.java
src/main/java/ex/com/bakingapp/widget/: BackingWidget.java
src/main/res/drawable/: ic_before.xml  ic_next.xml
src/main/res/layout/: backing_widget.xml  list_activity.xml  list_fragment.xml  list_item.xml  main_activity.xml  make_fragment.xml  recipe_activity.xml  step_item.xml  steps_fragment.xml  steps_pager.xml
src/main/res/layout-land/: list_fragment.xml  main_activity.xml  recipe_activity.xml
src/main/res/menu/: detail_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_app.xml
src/main/res/xml/: backing_widget_info.xml
src/test/java/ex/com/bakingapp/: ExampleUnitTest.java
ui/: MainActivity.java
utils/: DataGenerator.java
vm/: ItemViewModel.java  ListViewModel.java
